#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx:1.27.1
#jenkins/jenkins:2.452.2-lts-jdk11
#jenkins/jenkins:2.462.2-lts-jdk11
#jenkins/jenkins:2.476-jdk17
#gitlab/gitlab-ee:17.2.4-ee.0
#gitlab/gitlab-ee:16.11.8-ee.0
#gitlab/gitlab-ee:15.11.13-ee.0
#gitlab/gitlab-ee:14.10.5-ee.0
#gitlab/gitlab-ce:17.2.4-ce.0
#gitlab/gitlab-ce:16.11.8-ce.0
#gitlab/gitlab-ce:15.11.13-ce.0
#gitlab/gitlab-ce:14.10.5-ce.0
#python:3.12.5-bookworm
#k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#busybox:1.36.1
#registry.cn-hangzhou.aliyuncs.com/acs/alicloud-nas-controller:v1.14.8.17-7b898e5-aliyun
registry.k8s.io/ingress-nginx/controller:v1.11.2@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce
