#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#influxdb:1.11.8-alpine
#influxdb:2.7.10-alpine
#zookeeper:3.8.4-jre-17
#zookeeper:3.9.3-jre-17

#mysql:8.0.40-oraclelinux9
#mysql:8.0.40-bookworm
#mysql:8.3.0-oraclelinux8
#mysql:8.4.3-oraclelinux9
#mysql:9.0.1-oraclelinux9
#mysql:9.1.0-oraclelinux9
#mysql:lts-oraclelinux9

#redis:6.2.16-bookworm
#redis:7.4.1-bookworm
#redis:7.2.6-bookworm

#phpmyadmin:5.2.1-apache

#rabbitmq:4.0.5-management-alpine
#rabbitmq:4.0.5-management

--platform linux/amd64,linux/arm64/v8 nginx:1.27.3-bookworm
--platform linux/amd64,linux/arm64/v8 nginx:1.27.3-alpine3.20

#memcached:1.6.34-alpine3.21
#memcached:1.6.34-bookworm

#mongo:7.0.16-jammy
#mongo-express:1.0.2-20-alpine3.19

#nacos/nacos-server:v1.4.8
#nacos/nacos-server:v1.4.8-slim
#nacos/nacos-server:v2.4.3
#nacos/nacos-server:v2.4.3-slim

#minio/mc:RELEASE.2024-11-21T17-21-54Z
#minio/minio:RELEASE.2024-12-18T13-15-44Z

#gitlab/gitlab-ee:17.6.2-ee.0

#atlassian/confluence:7.19.30-ubuntu-jdk11
#atlassian/confluence:8.9.8-ubuntu-jdk17
#atlassian/confluence:9.0.2-ubuntu-jdk17
