#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx:1.27.1
#nginx:1.27.2-alpine3.20
#nginx:1.27.2-bookworm
#nginx:1.27.2-alpine3.20-slim
#jenkins/jenkins:2.452.2-lts-jdk11
#jenkins/jenkins:2.462.2-lts-jdk11
#jenkins/jenkins:2.476-jdk17
#gitlab/gitlab-ee:17.2.4-ee.0
#gitlab/gitlab-ee:16.11.8-ee.0
#gitlab/gitlab-ee:15.11.13-ee.0
#gitlab/gitlab-ee:14.10.5-ee.0
#gitlab/gitlab-ce:17.2.4-ce.0
#gitlab/gitlab-ce:16.11.8-ce.0
#gitlab/gitlab-ce:15.11.13-ce.0
#gitlab/gitlab-ce:14.10.5-ce.0
#python:3.12.5-bookworm
#k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#busybox:1.36.1
#registry.cn-hangzhou.aliyuncs.com/acs/alicloud-nas-controller:v1.14.8.17-7b898e5-aliyun
#registry.k8s.io/ingress-nginx/controller:v1.11.2@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3@sha256:a320a50cc91bd15fd2d6fa6de58bd98c1bd64b9a6f926ce23a600d87043455a3
#phpmyadmin:5.2.0-apache

#alpine:3.18
#alpine:3.19
#alpine:3.20
#oraclelinux:7-slim
#oraclelinux:8-slim
#oraclelinux:9-slim
#ubuntu:18.04
#ubuntu:20.04
#ubuntu:24.04

memcached:1.6.32-alpine3.20
memcached:1.6.32-bookworm

redis:7.2.6-alpine3.20
redis:7.2.6-bookworm
redis:7.4.1-alpine3.20
redis:7.4.1-bookworm

busybox:1.37.0-glibc
busybox:1.37.0-uclibc
busybox:1.37.0-musl

