#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#phpldapadmin/phpldapadmin:2.1.4

#gitlab/gitlab-ee:17.11.6-ee.0

#sonatype/nexus3:3.83.1-java17-ubi

#ltbproject/self-service-password:1.7.3
#sonarqube:9.9.8-community
#sonarqube:9.9.9-enterprise

#bitnami/openldap:2.6.10
#osixia/openldap:1.5.0
#osixia/openldap-backup:1.5.0

#grafana/grafana:12.0.2-ubuntu
#grafana/grafana:11.6.3-ubuntu

# 7.0LTS
#zabbix/zabbix-agent:7.0.15-ubuntu
#zabbix/zabbix-agent2:7.0.15-ubuntu
#zabbix/zabbix-web-nginx-mysql:7.0.15-ubuntu
#zabbix/zabbix-web-service:7.0.15-ubuntu
#zabbix/zabbix-java-gateway:7.0.15-ubuntu
#zabbix/zabbix-proxy-mysql:7.0.15-ubuntu
#zabbix/zabbix-server-mysql:7.0.15-ubuntu
#zabbix/zabbix-snmptraps:7.0.15-ubuntu

#zabbix/zabbix-agent:7.0.15-alpine
#zabbix/zabbix-agent2:7.0.15-alpine
#zabbix/zabbix-web-nginx-mysql:7.0.15-alpine
#zabbix/zabbix-web-service:7.0.15-alpine
#zabbix/zabbix-java-gateway:7.0.15-alpine
#zabbix/zabbix-proxy-mysql:7.0.15-alpine
#zabbix/zabbix-server-mysql:7.0.15-alpine
#zabbix/zabbix-snmptraps:7.0.15-alpine

# 7.2.9
#zabbix/zabbix-agent:7.2.9-ubuntu
#zabbix/zabbix-agent2:7.2.9-ubuntu
#zabbix/zabbix-web-nginx-mysql:7.2.9-ubuntu
#zabbix/zabbix-web-service:7.2.9-ubuntu
#zabbix/zabbix-java-gateway:7.2.9-ubuntu
#zabbix/zabbix-proxy-mysql:7.2.9-ubuntu
#zabbix/zabbix-server-mysql:7.2.9-ubuntu
#zabbix/zabbix-snmptraps:7.2.9-ubuntu

#zabbix/zabbix-agent:7.2.9-alpine
#zabbix/zabbix-agent2:7.2.9-alpine
#zabbix/zabbix-web-nginx-mysql:7.2.9-alpine
#zabbix/zabbix-web-service:7.2.9-alpine
#zabbix/zabbix-java-gateway:7.2.9-alpine
#zabbix/zabbix-proxy-mysql:7.2.9-alpine
#zabbix/zabbix-server-mysql:7.2.9-alpine
#zabbix/zabbix-snmptraps:7.2.9-alpine

#rustdesk/rustdesk-server:1.1.14

#postgres:17.5-bookworm
#postgres:17.5-alpine3.22

#phpmyadmin:5.2.2-apache
#adminer:5.3.0-standalone

#jenkins/jenkins:2.504.2-lts-jdk17

#bitnami/kafka:3.1.0-debian-10-r106

#influxdb:1.11.8-alpine
#influxdb:2.7.10-alpine
#zookeeper:3.8.4-jre-17
#zookeeper:3.9.3-jre-17

#mysql:8.0.40-oraclelinux9
#mysql:8.0.40-bookworm
#mysql:8.3.0-oraclelinux8
#mysql:8.4.3-oraclelinux9
#mysql:9.0.1-oraclelinux9
#mysql:9.1.0-oraclelinux9
#mysql:lts-oraclelinux9

mysql:8.0.43-oraclelinux9
# map to: lts-oraclelinux9
mysql:8.4.6-oraclelinux9
mysql:9.4.0-oraclelinux9


#redis:6.2.16-bookworm
#redis:7.4.1-bookworm
#redis:7.2.6-bookworm

#phpmyadmin:5.2.1-apache

#rabbitmq:4.0.5-management-alpine
#rabbitmq:4.0.5-management

#--platform linux/amd64,linux/arm64/v8 nginx:1.27.3-bookworm
#--platform linux/amd64,linux/arm64/v8 nginx:1.27.3-alpine3.20

#memcached:1.6.34-alpine3.21
#memcached:1.6.34-bookworm

#mongo:7.0.16-jammy
#mongo-express:1.0.2-20-alpine3.19

#nacos/nacos-server:v1.4.8
#nacos/nacos-server:v1.4.8-slim
#nacos/nacos-server:v2.4.3
#nacos/nacos-server:v2.4.3-slim

#minio/mc:RELEASE.2024-11-21T17-21-54Z
#minio/minio:RELEASE.2024-12-18T13-15-44Z

#gitlab/gitlab-ee:17.6.2-ee.0

#atlassian/confluence:7.19.30-ubuntu-jdk11
#atlassian/confluence:8.9.8-ubuntu-jdk17
#atlassian/confluence:9.0.2-ubuntu-jdk17
