#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#nginx:1.27.1
#nginx:1.27.2-alpine3.20
#nginx:1.27.2-bookworm
#nginx:1.27.2-alpine3.20-slim
#jenkins/jenkins:2.452.2-lts-jdk11
#jenkins/jenkins:2.462.2-lts-jdk11
#jenkins/jenkins:2.476-jdk17
#gitlab/gitlab-ee:17.2.4-ee.0
#gitlab/gitlab-ee:16.11.8-ee.0
#gitlab/gitlab-ee:15.11.13-ee.0
#gitlab/gitlab-ee:14.10.5-ee.0
#gitlab/gitlab-ce:17.2.4-ce.0
#gitlab/gitlab-ce:16.11.8-ce.0
#gitlab/gitlab-ce:15.11.13-ce.0
#gitlab/gitlab-ce:14.10.5-ce.0
#python:3.12.5-bookworm
#k8s.gcr.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#busybox:1.36.1
#registry.cn-hangzhou.aliyuncs.com/acs/alicloud-nas-controller:v1.14.8.17-7b898e5-aliyun
#registry.k8s.io/ingress-nginx/controller:v1.11.2@sha256:d5f8217feeac4887cb1ed21f27c2674e58be06bd8f5184cacea2a69abaf78dce
#registry.k8s.io/ingress-nginx/kube-webhook-certgen:v1.4.3@sha256:a320a50cc91bd15fd2d6fa6de58bd98c1bd64b9a6f926ce23a600d87043455a3
#phpmyadmin:5.2.0-apache

#alpine:3.18
#alpine:3.19
#alpine:3.20
#oraclelinux:7-slim
#oraclelinux:8-slim
#oraclelinux:9-slim
#ubuntu:18.04
#ubuntu:20.04
#ubuntu:24.04

#memcached:1.6.32-alpine3.20
#memcached:1.6.32-bookworm

#redis:7.2.6-alpine3.20
#redis:7.2.6-bookworm
#redis:7.4.1-alpine3.20
#redis:7.4.1-bookworm

#busybox:1.37.0-glibc
#busybox:1.37.0-uclibc
#busybox:1.37.0-musl

#postgres:17.1-bookworm
#postgres:17.1-alpine3.20

#python:3.13.0-bookworm
#python:3.13.0-slim-bookworm
#python:3.12.7-bookworm
#python:3.12.7-slim-bookworm

#node:23.2.0-bookworm
#node:23.2.0-bookworm-slim
#node:23.2.0-alpine3.20

#mongo:8.0.3-noble
#mysql:8.0.40-bookworm
#mysql:8.0.40-oraclelinux9
#mysql:8.4.3-oraclelinux9
# mysql:lts-oraclelinux9 same as mysql:8.4.3-oraclelinux9

#rabbitmq:4.0.3-management

#registry:2.8.3
#registry:2.7.1

#debian:bookworm
#debian:bookworm-slim
#debian:bullseye
#debian:bullseye-slim

#haproxy:3.0.6-bookworm⁠
#haproxy:3.0.6-alpine3.20⁠
# haproxy:lts-bookworm same as: haproxy:3.0.6-bookworm⁠
# haproxy:lts-alpine3.20⁠ same as: haproxy:3.0.6-alpine3.20⁠
#haproxy:2.9.12-bookworm
#haproxy:2.9.12-alpine3.20⁠

#hashicorp/consul:1.20.1
#hashicorp/consul:1.19.2

#influxdb:1.11.8-alpine⁠
#influxdb:2.7.10-alpine

#zookeeper:3.8.4-jre-17
# zookeeper:3.8.4-jre-17 same as zookeeper:3.8.4
#zookeeper:3.9.3-jre-17

#nats:2.10.22-alpine3.20
#nats:2.10.22-scratch

#clickhouse:24.10.2.80-focal⁠
#clickhouse:24.8.7.41-focal⁠
# clickhouse:24.8.7.41-focal⁠ same as lts, lts-focal

