#支持私库
#opengrok/docker
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#influxdb:1.11.8-alpine
#influxdb:2.7.10-alpine
#zookeeper:3.8.4-jre-17
#zookeeper:3.9.3-jre-17

chromadb/chroma:0.5.20
httpd:2.4.62-bookworm
httpd:2.4.62-alpine3.20

flink:1.20.0-scala_2.12-java8
flink:1.20.0-scala_2.12-java17
flink:2.0-scala_2.12-java17

fedora:42
fedora:41
fedora:40
fedora:39

jenkins/jenkins:2.462.3-lts-jdk11
jenkins/jenkins:2.462.3-lts-jdk17
jenkins/jenkins:2.462.3-lts-jdk21
jenkins/jenkins:2.479.1-lts-jdk17
jenkins/jenkins:2.479.1-lts-jdk21

elasticsearch:8.15.4
elasticsearch:8.16.1

logstash:8.15.4
logstash:8.16.1

kibana:8.15.4
kibana:8.16.1

sonarqube:9.9.7-enterprise
sonarqube:9.9.7-developer
sonarqube:9.9.7-community

telegraf:1.32.3
telegraf:1.32.3-alpine

neo4j:4.4.39-enterprise
neo4j:4.4.39-community
neo4j:5.25.1-enterprise
neo4j:5.25.1-community

centos:centos7.9.2009

php:8.3.14-cli-bookworm

ruby:3.3.6-bullseye
ruby:3.3.6-bookworm

mariadb:lts-noble
mariadb:11.6.2-ubi9
mariadb:11.6.2-noble

docker:27.3.1-dind-rootless
docker:27.3.1-dind-alpine3.20
